<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>istic.m2</groupId>
	<artifactId>tp2</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>istic</groupId>
		<artifactId>vv-configuration</artifactId>
		<version>3</version>
		<relativePath>vv-configuration.xml</relativePath>
	</parent>

</project>